/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                           &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET   &mo 3   &kp BSPC  &kp RGUI
            >;
        };

        default_hrm {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                         &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T                          &kp Y   &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                          &kp H   &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHIFT
                                   &kp LALT     &kp LGUI     &mo 2   &kp SPACE    &kp RET   &mo 3   &kp BSPC     &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none   &none    &none   &none    &none    &none
&none       &none         &none         &none         &none         &none                         &kp F1  &kp F2   &kp F3  &kp F4   &kp F5   &kp F6
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none                         &kp F7  &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
&none       &none         &none         &none         &none         &none         &none    &to 1  &none   &none    &none   &none    &none    &kp PIPE
                                        &none         &none         &none         &none    &none  &to 0   &kp DEL  &none
            >;
        };

        raise_layer {
            bindings = <
&none  &none         &none     &none      &none      &none                  &none        &none             &none      &none     &none      &none
&none  &none         &none     &none      &none      &none                  &none        &kp LEFT_BRACKET  &kp RBKT   &kp LBRC  &kp RBRC   &none
&none  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                  &none        &kp LEFT          &kp DOWN   &kp UP    &kp RIGHT  &none
&none  &none         &none     &none      &none      &none  &none    &none  &kp KP_PLUS  &kp MINUS         &kp EQUAL  &kp PIPE  &kp SLASH  &kp BSLH
                               &none      &none      &to 0  &none    &none  &none        &none             &none
            >;
        };
    };
};
