# Sleep
# timeout values in ms
# idle after 30s (switch off screen and rgb, stay connected)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# enable deep sleep
# deep sleep: idle and disconnect bluetooth
# needs reconnect after wait
CONFIG_ZMK_SLEEP=y

# deep sleep after 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Increase the transmit power of the keyboard's BLE radio
# cf. https://zmk.dev/docs/features/bluetooth#connectivity-issues
# For the nRF52840, the value PLUS_8 can be set
# to any multiple of four between MINUS_20 and PLUS_8.
# The default value for this config is 0
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable experimental features
# (this enables passkey on pair)
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y